{
  "name": "space",
  "version": "0.1.0",
  "description": "A JavaScript/TypeScript toolkit for bringing space, astronomy, and real-time celestial data to the web.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "space",
    "astronomy",
    "javascript",
    "typescript",
    "space-sdk",
    "space-data",
    "astronomy-library",
    "webgl",
    "3d"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
